<html>
<head>
 <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <header name = "Access-Control-Allow-Origin" value = "*">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

</head>
<body>
    <script>
        function getdata(selectedMonth, selectedYear)
        {
          $.ajax({
                    type: "POST",
                    url: "/getMonthlybill",
                    data: {selectedMonth:selectedMonth, selectedYear:selectedYear},
              error: function (jqXHR, exception) {
                var msg = '';
                if (jqXHR.status === 0) {
                  msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                  msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                  msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                  msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                  msg = 'Time out error.';
                } else if (exception === 'abort') {
                  msg = 'Ajax request aborted.';
                } else {
                  msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                //$('#post').html(msg);
                alert(msg);
              },
              success: function(data) {
                var str="";
                console.log(data.data);                 

               str = '<table class="table" width="400"><thead></thead><tbody>';
                for(var i=0;i<data.data.length;i++)
                {
                  if(i%4==0){
                    str = str +'<tr class="info"><td>'+data.data[i].name+'</td><td>$'+data.data[i].phone_bill+'</td></tr>';
                  }
                  else if (i%4==1){
                    str = str +'<tr class="success"><td>'+data.data[i].name+'</td><td>$'+data.data[i].phone_bill+'</td></tr>';
                  }
                  else if (i%4==2){
                    str = str +'<tr class="warning"><td>'+data.data[i].name+'</td><td>$'+data.data[i].phone_bill+'</td></tr>';
                  }
                  else {
                    str = str +'<tr class="danger"><td>'+data.data[i].name+'</td><td>$'+data.data[i].phone_bill+'</td></tr>';
                  }
                }
                str = str+'</tbody></table>';                  
                $("#newtable").html(str);
        
                    }
                });
        }

        function getdata2(selectedMonth, selectedYear, selectedName)
        {
          $.ajax({
                    type: "POST",
                    url: "/getDetailedbill",
                    data: {selectedMonth:selectedMonth, selectedYear:selectedYear, selectedName:selectedName},
              error: function (jqXHR, exception) {
                var msg = '';
                if (jqXHR.status === 0) {
                  msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                  msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                  msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                  msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                  msg = 'Time out error.';
                } else if (exception === 'abort') {
                  msg = 'Ajax request aborted.';
                } else {
                  msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                //$('#post').html(msg);
                alert(msg);
              },
              success: function(data) {
              var str="";
              str = ' <table class="table" width="400"><thead></thead><tbody>';
              str = str +'<tr class="info"><td style="font-weight:bold">Total Bill</td><td style="font-weight:bold">$'+data.data[0].phone_bill+'</td></tr>';
              str = str +'<tr class="success"><td>Network Charge</td><td>$'+data.data[0].Network+'</td></tr>';
              str = str +'<tr class="warning"><td>Tax</td><td>$'+data.data[0].Tax+'</td></tr>';
              str = str +'<tr class="danger"><td>Insurance</td><td>$'+data.data[0].Insurance+'</td></tr>';
              str = str +'<tr class="info"><td>Device</td><td>$'+data.data[0].Device+'</td></tr>';
              str = str +'<tr class="success"><td>Group Charges</td><td>$'+data.data[0].GroupCharges+'</td></tr>';
              str = str +'<tr class="warning"><td>Extra Charges</td><td>$'+data.data[0].ExtraCharges+'</td></tr>';              
              str = str+'</tbody></table>';   
        $("#detailedtable").html(str);
               
        //to autorefresh
        //setTimeout(function(){myFunction();}, 3000);
        
                    }
                });
        }

function getdata3(selectedMonth, selectedYear)
        {
          $.ajax({
                    type: "POST",
                    url: "/getPaymentInfo",
                    data: {selectedMonth:selectedMonth, selectedYear:selectedYear},
              error: function (jqXHR, exception) {
                var msg = '';
                if (jqXHR.status === 0) {
                  msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                  msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                  msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                  msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                  msg = 'Time out error.';
                } else if (exception === 'abort') {
                  msg = 'Ajax request aborted.';
                } else {
                  msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                alert(msg);
              },
              success: function(data) {
                var str="";
                var str2="";
                console.log(data);

                for(var a=0;a<data.data.length;a++)
                {
                  if(data.data[a].paid_monthly_bill == "yes"){
                      str2 = data.data[a].name;
                    }
                }              
                
               str = '<table class="table" width="400"><thead><tr><th>Name</th><th>Owes</th><th>Amount</th><th>Payment</th></tr></thead><tbody>';
                for(var i=0;i<data.data.length;i++)
                {

                  if(i%4==0){
                    str = str +'<tr class="info"><td>'+data.data[i].name+'</td><td>'+str2+'</td><td>$'+data.data[i].dues+'</td><td><button onclick="function2('+data.data[i].number+')">paid</button></td></tr>';
                  }
                  else if (i%4==1){
                    str = str +'<tr class="success"><td>'+data.data[i].name+'</td><td>'+str2+'</td><td>$'+data.data[i].dues+'</td><td><button onclick="function2('+data.data[i].number+')">paid</button></td></tr>';
                  }
                  else if (i%4==2){
                    str = str +'<tr class="warning"><td>'+data.data[i].name+'</td><td>'+str2+'</td><td>$'+data.data[i].dues+'</td><td><button onclick="function2('+data.data[i].number+')">paid</button></td></tr>';
                  }
                  else {
                    str = str +'<tr class="danger"><td>'+data.data[i].name+'</td><td>'+str2+'</td><td>$'+data.data[i].dues+'</td><td><button onclick="function2('+data.data[i].number+')">paid</button></td></tr>';
                  }
                }
                str = str+'</tbody></table>';                  
                $("#paymentstable").html(str);
        
                    }
                });
        }

function function2(id) {
   console.log(id);
  //  return confirm("Are you sure you want to delete?");

   var result = confirm("Want to mark this as paid?");
if (result) {
   

 $.ajax({
                    type: "POST",
                    url: "/updatePaymentInfo",
                    data: {number:id},
              error: function (jqXHR, exception) {
                var msg = '';
                if (jqXHR.status === 0) {
                  msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                  msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                  msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                  msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                  msg = 'Time out error.';
                } else if (exception === 'abort') {
                  msg = 'Ajax request aborted.';
                } else {
                  msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                alert(msg);
              },
              success: function(data) {
                var str="";
                var str2="";
                console.log(data);        
              }
                });

                myFunction3();
}}


function updatebill(month,year,name,totalbill,paidbill) {  
  var result = confirm("Want to add "+ totalbill + " for "+name+ "?");
if (result) {
 $.ajax({
              type: "POST",
              url: "/updateBillInfo",
              data: {month:month, year:year, name:name, totalbill:totalbill, paidbill:paidbill},
        error: function (jqXHR, exception) {
          var msg = '';
          if (jqXHR.status === 0) {
            msg = 'Not connect.\n Verify Network.';
          } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [404]';
          } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500].';
          } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
          } else if (exception === 'timeout') {
            msg = 'Time out error.';
          } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
          } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
          }
          alert(msg);
        },
        success: function(data) {
          console.log(data);        
        }
          });

}}

function myFunctionub() {
    var a = document.getElementById("monthab").value;
    var b = document.getElementById("yearab").value;
    var c = document.getElementById("nameab").value;
    var d = document.getElementById("totalbillab").value;
    var e = document.getElementById("paidmonthbillab").value;
    updatebill(a,b,c,d,e);
}

function myFunction() {
    var x = document.getElementById("month").value;
    var y = document.getElementById("year").value;
    // document.getElementById("demo").innerHTML = x;
	getdata(x,y);
}
function myFunction2() {
    var x = document.getElementById("month2").value;
    var y = document.getElementById("year2").value;
    var z = document.getElementById("name").value;
    // document.getElementById("demo2").innerHTML = x;
		getdata2(x,y,z);
}
function myFunction3() {
    var x = document.getElementById("month3").value;
    var y = document.getElementById("year3").value;
    // document.getElementById("demo").innerHTML = x;
    getdata3(x,y);
}
$( document ).ready(function() {
    myFunction();
    myFunction2();
    myFunction3();

});
</script>
<div>
<!-- <div class = "jumbotron text-center"> -->
    <center>
    <div class="container">
    <center>
      <h2>Monthly Phone Bill</h2>
      <label for="bday"><font size="4">Select Month: </font></label>
        <select id="month" name="month">
        <option >January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option selected>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option >November</option>
        <option>December</option>
      </select>
      <select id="year" name="year">
        <option>2019</option>
        <option selected>2020</option>

      </select>
      <button class ="btn btn-primary btn-md" onclick="myFunction()">View Bill</button>
      <p></p>
      <div style="width:300px; height:350px">
      <div id="newtable"></div>
      </div>
    </center>

    <h2>Get Detailed Bill</h2>
    <label for="bday"><font size="4">Name: </font></label>
    <select id="name" name="name">
      <option>chandu</option>
      <option>anusha</option>
      <option>pavan</option>
      <option>pradeep</option>
      <option>srinu</option>
      <option>gopal</option>
      <option>kaja</option>
      <option>suresh</option>

    </select>
    <label for="bday"><font size="4">Month: </font></label>
    <select id="month2" name="month">
      <option >January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option selected>May</option>
      <option>June</option>
      <option>July</option>
      <option>August</option>
      <option >September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
    </select>
    <label for="bday"><font size="4">Year: </font></label>
    <select id="year2" name="year">
      <option>2019</option>
      <option selected>2020</option>
    </select>
    <button class ="btn btn-primary btn-md" onclick="myFunction2()">View </button>
    <p></p>
    <center>
    <div style="width:300px; height:300px">
    <div id="detailedtable"></div>
    </div>
    </center>

    <center>
    <h2>Payment Information</h2>
    <label for="bday"><font size="4">Month: </font></label>
    <select id="month3" name="month3">
      <option >January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option selected>May</option>
      <option>June</option>
      <option>July</option>
      <option >August</option>
      <option>September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
    </select>
    <select id="year3" name="year3">
      <option>2019</option>
      <option selected>2020</option>
    </select>
    <button class ="btn btn-primary btn-md" onclick="myFunction3()">View Payments</button>
    <p></p>
      <div style="width:300px; height:450px">
        <div id="paymentstable"></div>
      </div>
    </center>

    <center>
      <!-- <div style="width:300px; height:420px"> -->

        <h2>Add Monthly Bill</h2>
        <div class="p-3 mb-2 bg-success" style="width:350px;height:180px;">
          <label for="bday"><font size="3">Select Month: </font></label>
          <select id="monthab" name="monthab">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option selected>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
          <select id="yearab" name="yearab">
            <option>2019</option>
            <option selected>2020</option>
          </select>
          <p></p>
          <label for="nameab"><font size="3">Select Name: </font></label>
          <select id="nameab" name="nameab">
          <option selected>pradeep</option>
          <option>chandu</option>
            <option>kaja</option>
            <option>anusha</option>
            <option>srinu</option>
            <option>pavan</option>
            <option>gopal</option>
            <option>suresh</option>
          </select>
          <p></p>
          <label for="nameab">Enter total bill: </label>
          <input id="totalbillab" placeholder="Amount" type="text" name="total_bill_field" style="width: 60px; height:25px" value="">
          <label for="name">Paid Monthly Bill </label>
          <select id="paidmonthbillab" name="paidmonthbillab">
            <option selected>no</option>
            <option>yes</option>
          </select>
          <p></p>
          <button class ="btn btn-primary btn-md" id="billbtn" onclick="myFunctionub()">Post Bill</button>
        </div>
  </center>
</center>


</body>
</html>